<!DOCTYPE html>
<html>

	<head>
		<title>文字向上无缝滚动</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			ul,
			li {
				list-style: none
			}
			
			.scroll {
				height: 100px;
				/*显示多少li*/
				width: 100%;
				max-width: 640px;
				background-color: #000;
				overflow: hidden;
				color: #fff;
				position: relative;
			}
			
			.scroll ul {
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
			
			.scroll span {
				font-size: 20px;
				height: 30px;
				/*color:#D83E21;*/
			}
			
			.scroll li {
				width: 300px;
				height: 30px;
				line-height: 30px;
			}
		</style>
	</head>

	<body>
		<div id="scroll" class="scroll clearfix">
			<ul>
				<li>444444444444444444444444</li>
				<li>11111111111111111111111111</li>
				<li>11111111111111111111111111</li>
				<li>11111111111111111111111111</li>
				<li>11111111111111111111111111</li>
				<li>33333333333333333333333333</li>
				<li>11111111111111111111111111</li>
				<li>11111111111111111111111111</li>
				<li>11111111111111111111111111</li>
				<li>11111111111111111111111111</li>
				<li>11111111111111111111111111</li>
				<li>2222222222222</li>
			</ul>
		</div>
		<script type="text/javascript">
			//滚动
			var scrollIndex = 0;
			var Timer = null;

			function scroll_f() {
				clearInterval(Timer);
				var ul = $("#scroll ul");
				var li = ul.children("li");
				var h = li.height();
				var index = 0;
				ul.css("height", h * li.length * 2);
				ul.html(ul.html() + ul.html());
//				console.log(ul.html(ul.html() + ul.html()))
				//复制一份当前ul内容
				function run() {
					if(scrollIndex >= li.length) {
						ul.css({
							top: 0
						});
						scrollIndex = 1;
						ul.animate({
							top: -scrollIndex * h
						}, 200);
					} else {
						scrollIndex++;
						ul.animate({
							top: -scrollIndex * h
						}, 200);
					}
				}
				Timer = setInterval(run, 1000);
			}
			scroll_f();
		</script>
	</body>

</html>